MONGODB_URI=mongodb+srv://saranzafar736:saranzafar736@cluster0.aaf4z.mongodb.net/mini-lancing?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY="re_RQ4o5g4w_NWzMHYcv2VWiYES1ZzRywqXS"
NEXTAUTH_SECRET="your-secret-key"

OPENAI_API_KEY=""